#/usr/bin/bash

process_curr() {
	[[ -z "$NAME" ]] && return 0

	if [[ $REQUIREDBY = "None" ]] && [[ $OPTIONALFOR != "None" ]]; then
		echo $NAME : $REQUIREDBY : $OPTIONALFOR
	fi
}

LANG=C pacman -Qdi | while read -r line; do
	if [[ $line =~ Name[[:space:]]*:[[:space:]]*(.+) ]] then
		NEWNAME=${BASH_REMATCH[1]}
		process_curr
		NAME=$NEWNAME
	fi

	if [[ $line =~ Optional.For[[:space:]]*:[[:space:]]*(.+) ]] then
		OPTIONALFOR=${BASH_REMATCH[1]}
	fi
	if [[ $line =~ Required.By[[:space:]]*:[[:space:]]*(.+) ]] then
		REQUIREDBY=${BASH_REMATCH[1]}
	fi
done 
process_curr

